<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>basic form</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');
        html{
            font-family: 'Inter', sans-serif;
           
        }
        body{
            background: rgb(2,0,36);
            background: linear-gradient(41deg, rgba(2,0,36,1) 0%, rgba(231,245,7,0.8211659663865546) 0%, rgba(0,255,244,0.8827906162464986) 90%);
        }
        .cn{
            text-align: center;
        }
        h1{
            font-size: 80px;
            color: rgb(1, 219, 1);
            font-weight: 700;
            
        }
        h2{
            font-size: 70px;
            font-weight: 600;
        }

        form{
            margin: 100px;
            border: 2px solid black;
            padding: 45px;
            border-radius: 20px;
            background-color: blueviolet;
        }
        label{
            font-size: 40px;
            font-weight: 600;
            margin-top: 20px ;
        }
        input{
            border-radius: 6px;
        }
        textarea{
            border-radius: 6px;
        }
        button{
            margin-top: 30px;
            width: 160px;
            border-radius: 10px;
            background-color: white;
            height: 50px;
        }
        @media (max-width: 828px){
            form{
                margin: 6.6vw;
                padding: 5.3vw;
            }
            h1{
                font-size: 12vw;
            }
            label{
                font-size: 4vw;
            }
        }
    </style>
  </head>
  <body>
    <form action="/basic" method="post">{% csrf_token %}
        <div class="cn">
        <h1>Basic Plan</h1>
        <h2>$ 99</h2>
    </div><hr>
        <label for="fname">Name</label><br>
        <input type="text" id="fname" name="name" placeholder="Your name.."><br>

        <label for="email">Enter your email</label><br>
        <input type="email" id="email" name="email" placeholder="Your email.."><br>
        
        <label for="phone">Phone number</label><br>
        <input type="tel" id="phone" name="phone" placeholder="Your phone number.."><br>

        <label for="subject">Enter your idea</label><br>
        <textarea class="form-control" id="floatingTextarea" name="subject" style="height: 109px;"></textarea>
        <button type="submit" name="submit" class="submit" value="Submit">Submit</button>
    </form>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script> let wi = window.outerWidth;
        console.log(wi)</script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
